
<html>
 <head>
     <title>Login Form</title>
    <style>
        body{
            background-image: url(tu.jpg);
            background-size: 1700px 810px;
        }
        .content{
            position: relative;
            z-index: 1;
            margin: auto;
            color:white;
            text-align: center;
            padding: 10px;
            height: 200px;
            width: 200px;
            background: rgba(28, 46, 26, 0.863);
            border-radius: 20px;
            background-color: rgba(225,225,225,0.5);
            backdrop-filter: blur(30px);
        }

    </style><div class="content">
 </head>
 <body>
    <center>

    <font color="black">
        <script>
            // User Validations
    function loginValidation() {
                // Ramesh
      var uname = document.myform.username.value;
                 //Ramesh@123
      var password = document.myform.password.value;
                if(uname==null || uname=="") {
                  alert("Name cant be blank")
                  return false;  
               } else if (password.length<6){
                  alert("Password Must be 6 letters")
                  return false;
               }  
               return true                 
            }           
         </script>
     </head>
     <body>
         <h1>Login Page</h1>  
<form name="myform" action="loginsucessful.html" 	onsubmit="return loginValidation(this)">

User Name : <input type="text" name="username"> <br>
Password :  <input type="password" name="password"> <br>
        <input type="submit" value="Submit">     
         
       </form>
    
     
    </form>
    </center>
</center></div>
</body>
</html>            

